* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*--------------------*/
body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}


.content {
	flex: 1 1 auto;
	width: 100vw;
	margin: 0px auto;

}
.hi {
	background-color: rgb(133, 96, 193);
	padding: 0 100px ;
	
}

.hi-row {
	display: flex;
	justify-content: space-between;
}
.hi-body {
	color: white;
}
.hi-title {
	text-shadow: 1px 1px 0 black;
	font-size: 60px;
	margin: 0 0 38px 0 ;
}
.hi-list li{
	background: url(../flex/flex/img/icons/icon.png) no-repeat left;
	text-shadow: 1px 1px 0 black ;
	font-size: 20px;
	line-height: 22px;
	padding: 0 0 0 36px;
	margin: 0 0 15px 0 ;
}
.hi-list li:last-child{
	margin: 0;
}
.footer {
	background-color: antiquewhite;
}
.footer-row {
	display: flex;
	height: 65px;
	justify-content: center;
	align-items: center;
}
.footer-text {
	font-size: 15px;
	color: rgb(49, 71, 118);
	letter-spacing: 0.3px;

}
.what {
	padding: 50px 0;
	display: flex;
	max-width: 1180px;
	margin: 0px auto;
}
.what-image {
	flex: 0 0 430px;
}
.what-body {
	flex: 1 1 auto;
}
.what-title-title {
	color: #445161;
	font-size: 30px;
	line-height: 36px;
	margin: 0 0 33px 0;
}

.colum {
	background-color: #f5f5f5;
	padding: 50px 0;
}
.container {
}
.colum-title {
	text-align: center;
	margin: 0 0 30px 0;
}
.colum-row {
	display: flex;
	flex-wrap: wrap;
}
.colum-colum {
	flex: 0 1 50%;
}
.colum-item {
}
.item-row {
	display: flex;
}
.item-img {
	flex:0 0 200px ;
}
.item-body {
	flex: 1 1 auto;
	padding: 0 0 0 15px;
}
.item-title {
	color: black;
	font-size: 24px;
	line-height: 30px;
	margin: 0 0 13px 0 ;
	
	
}
.item-text {
	color: black;
	font-size: 16px;
	line-height: 24px;

}
