<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames+Transition</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        animation-name: body;

    }

    .wrapper {
        padding: 50px;
        animation-name: rotate;
        animation-duration: 5s;
        border-radius: 20%;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        display: flex;
        animation-name: body;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 100px;
        left: 0;
    }

    .wrapper:hover {
        background-color: rgb(0, 0, 0);
        padding: 50px;

        animation-duration: 5s;
        border-radius: 20%;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        background-color: black;
        padding: 50px;
        border-radius: 50%;
        border: 5px white dashed;
        animation-name: rotate;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .content:hover .content-circle {
        animation-play-state: paused;
    }

    .content-circle {
        width: 100px;
        height: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        position: relative;
        animation-name: rotate;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes body {
        0% {
            left: 0;
        }

        50% {
            left: 50%;
        }

        100% {
            left: 100%;
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="content-circle">
                ertertreter
            </div>
        </div>
    </div>

</body>

</html>