<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Menu Hover Practic</title>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolio</a></li>
    </ul>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #fff;

    }

    ul {
        margin: 0;
        padding: 0;
        display: flex;

    }

    ul li {
        list-style: none;
        margin: 0 20px;
    }

    ul li a {
        display: block;
        position: relative;
        text-decoration: none;
        padding: 5px;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        color: #000;
        text-transform: uppercase;
        transition: 0.5s;
    }

    ul:hover li a {
        transform: scale(1.5);
        opacity: .2;
        filter: blur(5px);
    }

    ul li a:hover {
        transform: scale(2);
        opacity: 1;
        filter: blur(0px);
    }
</style>

</html>