<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransitionNew</title>
</head>

<body class="center">
    <div>
        <button class="button">Press</button>
    </div>
</body>
<style>
    .button {
        cursor: pointer;
        color: red;
        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .button:hover {
        transform: translate(-100px, 0px);
        background-color: red;
        color: blue;
    }

    .button:active {
        color: black;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        display: flex;
        margin: 0;
        padding: 0;
    }
</style>

</html>